# vplay-test

./: .gitignore  LICENSE  README.md
integrationtests/: pom.xml
integrationtests/src/main/java/com/vcasino/: Main.java
integrationtests/src/test/java/com/vcasino/tests/common/: GenericTest.java  Service.java
integrationtests/src/test/java/com/vcasino/tests/common/config/: DbConfig.java  RedisConfig.java  ServiceConfig.java
integrationtests/src/test/java/com/vcasino/tests/model/: AuthenticationResponse.java  Country.java  EmailTokenOptions.java  Response.java  Row.java  User.java
integrationtests/src/test/java/com/vcasino/tests/model/email/: Address.java  Email.java  Envelope.java  Headers.java
integrationtests/src/test/java/com/vcasino/tests/services/bet/: AdminTests.java  GenericBetTest.java  MatchTest.java
integrationtests/src/test/java/com/vcasino/tests/services/bet/model/: BetTest.java  Market.java  Match.java  Participant.java  Tournament.java
integrationtests/src/test/java/com/vcasino/tests/services/bet/model/dto/: MarketDto.java  MarketPairDto.java  MarketsByCategory.java  MatchDto.java  ParticipantDto.java  TournamentDto.java
integrationtests/src/test/java/com/vcasino/tests/services/clicker/: AccountTests.java  GenericClickerTest.java  RewardsTest.java  RewardsTests.java  TapTests.java  TasksTest.java  UpgradeTests.java
integrationtests/src/test/java/com/vcasino/tests/services/clicker/model/: Account.java  AccountResponse.java  Condition.java  Level.java  SectionUpgrades.java  Upgrade.java
integrationtests/src/test/java/com/vcasino/tests/services/clicker/model/streak/: DailyReward.java  DayReward.java  StreakInfo.java  StreakState.java
integrationtests/src/test/java/com/vcasino/tests/services/user/: AuthenticationTests.java  StatisticsTests.java
integrationtests/src/test/java/com/vcasino/tests/services/user/model/: UserInformation.java  UserStatistics.java
integrationtests/src/test/java/com/vcasino/tests/services/wallet/: CurrencyConversionTest.java  GenericWalletTest.java
integrationtests/src/test/java/com/vcasino/tests/services/wallet/model/: CurrencyConversionPayload.java  OutboxEvent.java  Wallet.java
integrationtests/src/test/resources/: configuration.json
integrationtests/src/test/resources/userService/auth/: register.json
